App Music/Chart/ucChart.xaml

<UserControl x:Class="App_Music.Chart.ucChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Music.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="930" FontFamily="cambria">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <!--Display country-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="dpType" Grid.Column="1" LastChildFill="True">
                <DockPanel.Resources>
                    <local:ChangeValue ValueChange="3" x:Key="ChangeSomething"></local:ChangeValue>
                </DockPanel.Resources>
                <ToggleButton x:Name="tggUSUK" Click="tggUSUK_Click"  Content="US/UK" Style="{DynamicResource DisplayButtonTypeMusic}"  Width="{Binding ElementName=dpType, Path=ActualWidth ,Converter={ StaticResource ResourceKey=ChangeSomething}}"/>
                <ToggleButton x:Name="tggVPop" Click="tggVPop_Click" Content="V-POP"   Style="{DynamicResource DisplayButtonTypeMusic}"  Width="{Binding ElementName=dpType, Path=ActualWidth ,Converter={ StaticResource ResourceKey=ChangeSomething}}"/>
                <ToggleButton x:Name="tggKPop" Click="tggKPop_Click" Content="K-POP"  Style="{DynamicResource DisplayButtonTypeMusic}" />
            </DockPanel>

            <DockPanel x:Name="dpTypeSong" Grid.Column="3" LastChildFill="True">
                <DockPanel.Resources>
                    <local:ChangeValue ValueChange="3" x:Key="ChangeSomething"></local:ChangeValue>
                </DockPanel.Resources>
                <ToggleButton x:Name="tggPlaylist" Click="tggTypeOfSong_Click"  Content="Playlist"  Style="{DynamicResource DisplayButtonTypeMusic}"  Width="{Binding ElementName=dpTypeSong, Path=ActualWidth ,Converter={ StaticResource ResourceKey=ChangeSomething}}"/>
                <ToggleButton x:Name="tggSong"     Click="tggTypeOfSong_Click" Content="Song"      Style="{DynamicResource DisplayButtonTypeMusic}"  Width="{Binding ElementName=dpTypeSong, Path=ActualWidth ,Converter={ StaticResource ResourceKey=ChangeSomething}}"/>
                <ToggleButton x:Name="tggVideo"       Click="tggTypeOfSong_Click" Content="Video"     Style="{DynamicResource DisplayButtonTypeMusic}"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="4">
            <ListBox x:Name="listBoxChart" BorderThickness="0" Background="#3C3C3C" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border"
                                Padding="2"
                                RenderOptions.BitmapScalingMode="NearestNeighbor">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="_Border" Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="90"  Width="910">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="2,2,10,2"></Separator>
                            <!-- Number Count -->
                            <Image RenderOptions.BitmapScalingMode="Fant" Grid.Column="0" Margin="12" Source="{Binding ID}"  VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            <!--Photo of singer-->
                            <Image RenderOptions.BitmapScalingMode="Fant" Margin="3" Grid.Column="1" Source="{Binding ImageSinger}"/>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!-- Song Name -->
                                    <TextBlock ToolTip="{Binding SongName}" Text="{Binding SongName}" TextWrapping="Wrap" Margin="5 0 0 0" Grid.Row="0" FontWeight="DemiBold" Foreground="White"  FontSize="16" VerticalAlignment="Center"></TextBlock>
                                    <!-- Artist Name -->
                                    <TextBlock ToolTip="{Binding SingerName}" Text="{Binding SingerName}" Grid.Row="1" TextWrapping="NoWrap" Grid.Column ="0" Foreground="#CECECE" Margin="5 0 0 0"  FontSize="16" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Play -->
                                    <Image x:Name="PlayASong" RenderOptions.BitmapScalingMode="Fant" PreviewMouseDown="PlayASong_PreviewMouseDown" ToolTip="Play Song" Grid.Column="3"  Source="/Image/Play Song/playChart.png" Height="25" Width="25"/>
                                    <!-- Download-->
                                    <Image RenderOptions.BitmapScalingMode="Fant" ToolTip="Download Song" Grid.Column="2" Source="/Image/Play Song/downloadChart.png" Height="25" Width="25">

                                    </Image>
                                    <!-- Favorite  -->
                                    <Image RenderOptions.BitmapScalingMode="Fant" Grid.Column="1" Height="32" Width="32" ToolTip="Favorite">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/Image/Play Song/star.png"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="/Image/Play Song/star1.png"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <!--Highest Position-->
                                    <DockPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                        <Image RenderOptions.BitmapScalingMode="Fant" ToolTip="Highest position" Source="/Image/Play Song/highestPosition.png" Height="25" Width="25" Margin="4"></Image>
                                        <Label Content="{Binding HighestPosition}" VerticalAlignment="Center" Foreground="White" FontSize="16" Height="25" Margin="0,25,5,31" Width="35"/>

                                    </DockPanel>


                                </Grid>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

    </Grid>
</UserControl>
