App Music/Chart/ucChart.xaml

<UserControl x:Class="App_Music.Chart.ucChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Music.Chart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="930" FontFamily="cambria">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <!--Display country-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="dpType" Grid.Column="1" LastChildFill="True">
                <DockPanel.Resources>
                    <local:ChangeValue ValueChange="3" x:Key="ChangeSomething"></local:ChangeValue>
                </DockPanel.Resources>
                <ToggleButton x:Name="tggUSUK" Click="tggUSUK_Click" Content="US/UK" Style="{DynamicResource DisplayButtonTypeMusic}"  Width="{Binding ElementName=dpType, Path=ActualWidth ,Converter={ StaticResource ResourceKey=ChangeSomething}}"/>
                <ToggleButton x:Name="tggVPop" Click="tggVPop_Click" Content="V-POP"   Style="{DynamicResource DisplayButtonTypeMusic}"  Width="{Binding ElementName=dpType, Path=ActualWidth ,Converter={ StaticResource ResourceKey=ChangeSomething}}"/>
                <ToggleButton x:Name="tggKPop" Click="tggKPop_Click" Content="K-POP"  Style="{DynamicResource DisplayButtonTypeMusic}" />
            </DockPanel>

            <DockPanel x:Name="dpTypeSong" Grid.Column="3" LastChildFill="True">
                <DockPanel.Resources>
                    <local:ChangeValue ValueChange="3" x:Key="ChangeSomething"></local:ChangeValue>
                </DockPanel.Resources>
                <ToggleButton x:Name="tggPlaylist"  Content="Playlist" Click="tggPlaylist_Click"   Style="{DynamicResource DisplayButtonTypeMusic}"  Width="{Binding ElementName=dpTypeSong, Path=ActualWidth ,Converter={ StaticResource ResourceKey=ChangeSomething}}"/>
                <ToggleButton x:Name="tggSong"      Content="Song"     Click="tggSong_Click"       Style="{DynamicResource DisplayButtonTypeMusic}"  Width="{Binding ElementName=dpTypeSong, Path=ActualWidth ,Converter={ StaticResource ResourceKey=ChangeSomething}}"/>
                <ToggleButton x:Name="tggMV"        Content="Video"    Click="tggMV_Click"         Style="{DynamicResource DisplayButtonTypeMusic}"/>
            </DockPanel>
        </Grid>


        <Grid Grid.Row="4">
            <Grid Grid.Column="0">
                <ListBox x:Name="lbMain" ItemTemplate="{DynamicResource charts}"  PreviewMouseLeftButtonUp="lbPlaylist_PreviewMouseLeftButtonUp"  BorderThickness="0" Background="#3C3C3C" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
