App Music/Play Song _ Video/ucPlaySong.xaml

<UserControl x:Class="App_Music.Play_Song___Video.ucPlaySong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Music.Play_Song___Video"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="930">
    <Grid Background="#404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgSinger" Margin="5" Source="C:\Users\LeXuanTien\Documents\GitHub\Data\number\picture.png"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbSongName" Text="Song name" FontSize="16" Foreground="White" Padding="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="tbSingerName" Grid.Row="1" Text="Singer name" Foreground="#CECECE" Padding="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <Image Grid.Column="3" ToolTip="More Options" Margin="13 13" Source="C:\Users\LeXuanTien\Documents\GitHub\Data\number\music-player.png"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Margin="17 17" ToolTip="Download" Source="C:\Users\LeXuanTien\Documents\GitHub\Data\number\download (1).png"/>
            <Image x:Name="imgPlaySong" Grid.Column="1" Margin="15 10" Source="/Image/Play Song/play-button.png"/>
            <Image x:Name="imgRepeat"  Grid.Column="0" Margin="17 17" ToolTip="Not repeat" Source="C:\Users\LeXuanTien\Documents\GitHub\Data\number\repeat (1).png"/>
        </Grid>
    </Grid>
</UserControl>
