App Music/Play Song _ Video/ucPlaySong.xaml

<UserControl x:Class="App_Music.Play_Song___Video.ucPlaySong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Music.Play_Song___Video"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="930">
    <Grid Background="#404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image RenderOptions.BitmapScalingMode="Fant" x:Name="imgSinger" Margin="5" Source="/Image/Play Song/picture.png"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbSongName" Text="Song name" FontSize="16" Foreground="White" Padding="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="tbSingerName" Grid.Row="1" Text="Singer name" Foreground="#CECECE" Padding="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <Image RenderOptions.BitmapScalingMode="Fant" Grid.Column="3" ToolTip="More Options" Margin="13 13" Source="/Image/Icon/song-playlist.png" PreviewMouseDown="Image_PreviewMouseDown"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Image  RenderOptions.BitmapScalingMode="Fant" Grid.Column="2" Margin="17 17" ToolTip="Next" Source="/Image/Play Song/move-to-the-next-page-symbol.png"/>
            <Image RenderOptions.BitmapScalingMode="Fant" x:Name="imgPlaySong" Grid.Column="1" Margin="18 10" Source="{Binding SourceImage}"/>
            <Image RenderOptions.BitmapScalingMode="Fant" x:Name="imgRepeat"  Grid.Column="0" Margin="18 18" ToolTip="Back" Source="/Image/Play Song/left-arrow-chevron.png"/>
        </Grid>
    </Grid>
</UserControl>
