App Music/Play Song _ Video/ucPlaySongFullScreen.xaml

<UserControl x:Class="App_Music.Play_Song___Video.ucPlaySongFullScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Music.Play_Song___Video"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridSongInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tblSongName" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
            <TextBlock x:Name="tblSingerName" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas x:Name="cvCircle">
                    <Ellipse Canvas.Left="145" Canvas.Top="26" Width="295" Height="295" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="http://avatar.nct.nixcdn.com/singer/avatar/2017/07/05/a/c/0/f/1499232347880_600.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>

            </Grid>

        </Grid>

        <Grid x:Name="gridLyric" Grid.Column="2">

        </Grid>
    </Grid>
</UserControl>
