App Music/App.xaml

<Application x:Class="App_Music.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:App_Music"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>

        <!--Set style of button taskbar-->
        <Style TargetType="Button" x:Key="DisplayButtonTaskBar">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF787878"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0" 
                                BorderBrush="#FF8F8F8F" 
                                Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80"/>
                                <Setter Property="Foreground" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="SetLabelMenu">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="12 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image" x:Key="SetImageMenu">
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/> 
        </Style>
        
        <!--Set style of button menu-->
        <Style TargetType="ToggleButton" x:Key="DisplayButtonMenu">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" BorderThickness="0" Background="#2B2B2B">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#353535" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#024A83" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Set style of button kind of song-->
        <Style TargetType="ToggleButton" x:Key="DisplayButtonTypeMusic">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" BorderThickness="0" Background="#E5E5E5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E74C3C" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="1 0 1 0"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E74C3C" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Set data template of listbox charts-->
        <DataTemplate x:Key="charts">
            <Grid Height="80"  Width="910">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Number Count -->
                <TextBlock Grid.Column="0" Text="{Binding ID}" Foreground="White" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <!--Photo of singer-->
                <Image Grid.Column="2" Source="{Binding ImageSinger}"/>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Song Name -->
                    <TextBlock Text="{Binding SongName}" TextWrapping="WrapWithOverflow" Margin="5 0 0 0" Grid.Row="0" FontWeight="DemiBold" Foreground="White"  FontSize="16" VerticalAlignment="Center"></TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <!-- Artist Name -->
                            <TextBlock Text="{Binding SingerName}" Grid.Row="1" TextWrapping="WrapWithOverflow" Grid.Column ="0" Foreground="#CECECE" Margin="5 0 0 0"  FontSize="16" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width=" 10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Photo speaker-->
                            <Image></Image>

                            <!--Listen View-->
                            <TextBlock Text="{Binding ListenView}" Grid.Column="2" TextWrapping="WrapWithOverflow" Foreground="#CECECE" Margin="5 0 0 0"  FontSize="14" VerticalAlignment="Center"></TextBlock>

                        </Grid>
                    </Grid>
                </Grid>



            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
